{
  "DATBASE_CON": "Server=localhost\\SQLEXPRESS;Database=Scv.Notifications;Trusted_Connection=True",
  "AppSettings": {
    "LogUrl": "http://localhost:5341",
    "Authority": "",
    "Audience": "/resources",
    "Queue": "",
    "ClientId": "",
    "ClientSecret": "secret",
    "SensitiveDataKeys": "pan,authorization,secret,cookie,refresh_token,refreshtoken,securedata,pin,token,password,access_token,file",
    "SensitiveDataDefaultValues": "pan,authorization,secret,cookie,refresh_token,refreshtoken,securedata,pin,token,password,access_token,file",
    "EnableAutoMigration": true,
    "UseLoggerMiddleWare": true,
    "RequireHttpsMetadata": true,
    "MetadataAddress": "/.well-known/openid-configuration"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
